# Portfolio_Manager

./: PortfolioManager.sln  README.md
PortfolioManager/: AutomapperConfigurationMain.cs  PortfolioManager.csproj  Program.cs  appsettings.json
PortfolioManager.Api/: ApiOptions.cs  AutomapperConfiguration.cs  AutomapperConfigurationApi.cs  PortfolioManager.Api.csproj
PortfolioManager.Api/Interfaces/: IApiPriceManager.cs  IHistoricDataManager.cs
PortfolioManager.Api/Managers/: ApiPriceManager.cs  HistoricDataManager.cs
PortfolioManager.Api/Models/: HistoricDataDto.cs
PortfolioManager.Api/Models/ApiJsonModels/: Crypto.cs  Currency.cs  Metal.cs
PortfolioManager.Api/Models/ApiModels/: Crypto.cs
PortfolioManager.Chat/: ApiOptions.cs
PortfolioManager.Chat/Interfaces/: IOpenAIChatManager.cs
PortfolioManager.Chat/Managers/: OpenAIChatManager.cs
PortfolioManager.Data/: PortfolioManager.Data.csproj
PortfolioManager.Data/Data/: ApplicationDbContext.cs
PortfolioManager.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230723173324_Accounts.Designer.cs  20230723173324_Accounts.cs  20230730113646_FirstModelsMigration.Designer.cs  20230730113646_FirstModelsMigration.cs  20230805152005_CommodityModelUpgrade.Designer.cs  20230805152005_CommodityModelUpgrade.cs  20230806102920_UpdateCommodityModel.Designer.cs  20230806102920_UpdateCommodityModel.cs  20230806154503_UpdateModelDecimaZero.Designer.cs  20230806154503_UpdateModelDecimaZero.cs  20230910131453_EveryUserHisOwnCommodity.Designer.cs  20230910131453_EveryUserHisOwnCommodity.cs  (+3 more)
PortfolioManager.Data/Interfaces/: IBaseApiRepository.cs  ICommodityRepository.cs  IHistoricDataApiRepository.cs
PortfolioManager.Data/Models/: ApplicationUser.cs  Commodity.cs  CommodityTest.cs  HistoricData.cs
PortfolioManager.Data/Repositories/: BaseApiRepository.cs  CommodityRepository.cs  HistoricDataApiRepository.cs
PortfolioManager/Controllers/: AccountController.cs  AccounteController.cs  ChatController.cs  Copy.cs  CryptoHistoryController.cs  HelpController.cs  HomeController.cs  PortfolioController.cs
PortfolioManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PortfolioManager/Interfaces/: ICurrentPriceManager.cs  IPortfolioCommodityManager.cs
PortfolioManager/Managers/: CurrentPriceManager.cs  PortfolioCommodityManager.cs
PortfolioManager/Models/: CommodityDto.cs  ErrorViewModel.cs  RandomPasswordGenerator.cs
PortfolioManager/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
PortfolioManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PortfolioManager/Views/: _ViewImports.cshtml
PortfolioManager/Views/Account/: Login.cshtml  Register.cshtml
PortfolioManager/Views/Chat/: Index.cshtml
PortfolioManager/Views/Home/: Index.cshtml
PortfolioManager/Views/Portfolio/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PortfolioManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PortfolioManager/wwwroot/css/: chat.css  site.css  style.css
PortfolioManager/wwwroot/js/: chat.js  crypto.js  random.js
(+2 files in other folders)
